<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Meevi Music Premium</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['SF Pro Display', 'Inter', 'sans-serif'],
                        brand: ['Outfit', 'sans-serif'],
                    },
                    colors: {
                        brandRed: '#ff2d55',
                        brandPurple: '#5e5ce6',
                        brandGreen: '#22c55e',
                    },
                    boxShadow: {
                        'glow': '0 0 35px rgba(255, 45, 85, 0.5)',
                        'glass-inset': 'inset 0 0 20px rgba(255, 255, 255, 0.05)',
                    },
                    borderRadius: {
                        'super': '32px',
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@700;900&display=swap');
        
        :root {
            --snappy-transition: transform 0.2s cubic-bezier(0.2, 0.8, 0.2, 1), opacity 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            overscroll-behavior-y: none; 
            overflow: hidden;
            background-color: var(--bg-primary);
            transition: background-color 0.3s ease;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }

        /* Hardware Acceleration Class */
        .gpu-accelerated {
            transform: translateZ(0);
            backface-visibility: hidden;
            perspective: 1000px;
            will-change: transform;
        }

        /* --- THEME VARIABLES --- */
        .theme-dark {
            --bg-primary: #050508;
            --text-primary: #ffffff;
            --text-secondary: #b3b3b3;
            --glass-bg: rgba(20, 20, 30, 0.70); 
            --glass-border: rgba(255, 255, 255, 0.1);
            --backdrop-blur: 20px; 
            --tile-shadow: 0 10px 30px rgba(0,0,0,0.5), inset 0 0 15px rgba(255,255,255,0.03);
            --blob-1: rgba(50, 40, 160, 0.35); 
            --blob-2: rgba(0, 100, 120, 0.3);
            --gesture-bg: rgba(255, 255, 255, 0.2);
            --player-glass: rgba(15, 15, 20, 0.65);
            --btn-glass: rgba(255, 255, 255, 0.08);
            --input-bg: rgba(255, 255, 255, 0.1);
            --logo-bg: rgba(255, 255, 255, 0.08);
            --logo-border: rgba(255, 255, 255, 0.1);
            --border-dim: rgba(255, 255, 255, 0.1);
        }

        .theme-light {
            --bg-primary: #f0f4f8;
            --text-primary: #111827;
            --text-secondary: #475569;
            --glass-bg: rgba(255, 255, 255, 0.75);
            --glass-border: rgba(255, 255, 255, 0.6);
            --backdrop-blur: 20px;
            --tile-shadow: 0 10px 25px rgba(0,0,0,0.05), inset 0 0 15px rgba(255,255,255,0.4);
            --blob-1: rgba(56, 189, 248, 0.25);
            --blob-2: rgba(129, 140, 248, 0.25);
            --gesture-bg: rgba(0, 0, 0, 0.15);
            --player-glass: rgba(255, 255, 255, 0.7);
            --btn-glass: rgba(255, 255, 255, 0.5);
            --input-bg: rgba(0, 0, 0, 0.05);
            --logo-bg: rgba(255, 255, 255, 0.4);
            --logo-border: rgba(0, 0, 0, 0.05);
            --border-dim: rgba(0, 0, 0, 0.1);
        }

        /* --- FINAL LOGO STYLE --- */
        .deep-glass-logo {
            position: relative;
            padding: 6px 24px;
            border-radius: 20px;
            background: var(--logo-bg);
            backdrop-filter: blur(8px); 
            -webkit-backdrop-filter: blur(8px);
            border: 1px solid var(--logo-border);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.03);
        }

        .logo-text-layer {
            font-family: 'Outfit', sans-serif;
            font-weight: 900;
            font-size: 1.8rem;
            letter-spacing: -0.8px;
            line-height: 1;
            background: linear-gradient(
                110deg, 
                var(--text-primary) 30%, 
                #ff2d55 45%, 
                #5e5ce6 55%, 
                var(--text-primary) 70%
            );
            background-size: 200% auto;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rudraShine 4s linear infinite;
            filter: drop-shadow(0 2px 0px rgba(0,0,0,0.05));
        }

        @keyframes rudraShine { to { background-position: 200% center; } }

        /* --- COMMON GLASS STYLES --- */
        .glass-mold {
            background: var(--glass-bg);
            backdrop-filter: blur(var(--backdrop-blur));
            -webkit-backdrop-filter: blur(var(--backdrop-blur));
            border: 1px solid var(--glass-border);
            border-radius: 32px;
            box-shadow: var(--tile-shadow);
            transition: var(--snappy-transition);
        }
        
        .tile-active:active, button:active, .liquid-glass-btn:active, .deep-glass-logo:active { 
            transform: scale(0.96) !important; 
            transition-duration: 0.1s !important;
        }

        .liquid-glass-btn {
            background: var(--btn-glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: var(--snappy-transition);
        }
        
        .liquid-player-bg {
            background: var(--player-glass);
            backdrop-filter: blur(40px);
            -webkit-backdrop-filter: blur(40px);
        }

        .player-blob {
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
            width: 120%; height: 120%;
            background: radial-gradient(circle, rgba(255, 45, 85, 0.3) 0%, rgba(94, 92, 230, 0.2) 50%, rgba(0,0,0,0) 80%);
            filter: blur(60px); z-index: 0; animation: liquidRotateBlob 15s linear infinite; pointer-events: none;
        }
        @keyframes liquidRotateBlob { 0% { transform: translate(-50%, -50%) rotate(0deg) scale(1); } 50% { transform: translate(-50%, -50%) rotate(180deg) scale(1.1); } 100% { transform: translate(-50%, -50%) rotate(360deg) scale(1); } }
        
        .ambient-blob { position: fixed; border-radius: 50%; filter: blur(90px); z-index: 0; pointer-events: none; }
        .blob-1 { top: -10%; left: -10%; width: 85vw; height: 85vw; background: var(--blob-1); animation: breathe 20s infinite alternate ease-in-out; }
        .blob-2 { bottom: -10%; right: -10%; width: 85vw; height: 85vw; background: var(--blob-2); animation: breathe 25s infinite alternate-reverse ease-in-out; }
        @keyframes breathe { 0% { transform: translate(0, 0) scale(1); } 100% { transform: translate(15px, -15px) scale(1.05); } }

        .smooth-transition { transition: all 0.5s cubic-bezier(0.32, 0.72, 0, 1); will-change: transform, opacity; }
        .fade-in { animation: fadeIn 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.97) translateY(10px); } to { opacity: 1; transform: scale(1) translateY(0); } }
        .loader { border: 3px solid rgba(255,255,255,0.1); border-left-color: #ff2d55; border-radius: 50%; width: 24px; height: 24px; animation: spin 0.8s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        
        .pb-safe { padding-bottom: env(safe-area-inset-bottom); } .pt-safe { padding-top: env(safe-area-inset-top); }
        .truncate-2-lines { display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .no-scrollbar::-webkit-scrollbar { display: none; } .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .text-primary-theme { color: var(--text-primary) !important; } .text-sec { color: var(--text-secondary) !important; } 

        input[type=range] { -webkit-appearance: none; background: rgba(255, 255, 255, 0.15); height: 5px; border-radius: 10px; }
        input[type=range]::-webkit-slider-thumb { -webkit-appearance: none; height: 18px; width: 18px; border-radius: 50%; background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.3); border: none; transition: transform 0.1s; }
        input[type=range]::-webkit-slider-thumb:active { transform: scale(1.2); }
        .input-themed { background-color: var(--input-bg); color: var(--text-primary); border: 1px solid var(--glass-border); }

        #back-indicator { position: fixed; top: 0; left: 0; width: 100%; height: 0; z-index: 9999; pointer-events: none; }
        #back-bubble { position: absolute; top: -40px; height: 80px; width: 40px; background-color: var(--gesture-bg); backdrop-filter: blur(10px); box-shadow: 0 0 20px rgba(0,0,0,0.1); transition: transform 0.05s linear; }
        .left-edge #back-bubble { left: -20px; border-radius: 0 100px 100px 0; transform-origin: left center; }
        .right-edge #back-bubble { right: -20px; border-radius: 100px 0 0 100px; transform-origin: right center; }
        .artist-delete-btn { pointer-events: auto; }

        .vibe-container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc(50% - 6px);
            gap: 12px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
        }
        .vibe-btn {
            scroll-snap-align: start;
            width: 100%;
        }

        .bg-noise {
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.5'/%3E%3C/svg%3E");
            mix-blend-mode: soft-light;
            position: absolute;
            inset: 0;
            pointer-events: none;
            z-index: 1;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="theme-dark h-screen flex flex-col overflow-hidden select-none supports-[height:100dvh]:h-[100dvh]">
    <div id="root" class="h-full w-full flex flex-col overflow-hidden"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>